AUTH0_SECRET=
APP_BASE_URL='http://localhost:3001'
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
NEXT_PUBLIC_API_BASE_URL='http://localhost:3000'
# 'If your application is API authorized add the variables AUTH0_AUDIENCE and AUTH0_SCOPE'
AUTH0_AUDIENCE=
AUTH0_SCOPE=
